⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ DELL07E6:00 06CB:76AF Mouse             	id=13	[slave  pointer  (2)]
⎜   ↳ DELL07E6:00 06CB:76AF Touchpad          	id=14	[slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad              	id=25	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Power Button                            	id=8	[slave  keyboard (3)]
    ↳ Lid Switch                              	id=9	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=10	[slave  keyboard (3)]
    ↳ Integrated_Webcam_HD: Integrate         	id=11	[slave  keyboard (3)]
    ↳ Integrated_Webcam_HD: Integrate         	id=12	[slave  keyboard (3)]
    ↳ HDA Intel PCH Headphone Mic             	id=15	[slave  keyboard (3)]
    ↳ HDA Intel PCH HDMI/DP,pcm=3             	id=16	[slave  keyboard (3)]
    ↳ HDA Intel PCH HDMI/DP,pcm=7             	id=17	[slave  keyboard (3)]
    ↳ HDA Intel PCH HDMI/DP,pcm=8             	id=18	[slave  keyboard (3)]
    ↳ HDA Intel PCH HDMI/DP,pcm=9             	id=19	[slave  keyboard (3)]
    ↳ HDA Intel PCH HDMI/DP,pcm=10            	id=20	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=21	[slave  keyboard (3)]
    ↳ Intel HID 5 button array                	id=22	[slave  keyboard (3)]
    ↳ Dell WMI hotkeys                        	id=23	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=24	[slave  keyboard (3)]
