Sink #0
	State: RUNNING
	Name: alsa_output.pci-0000_00_1f.3.analog-stereo
	Description: Built-in Audio Analog Stereo
	Driver: module-alsa-card.c
	Sample Specification: s16le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 6
	Mute: no
	Volume: front-left: 32722 /  50% / -18.10 dB,   front-right: 32722 /  50% / -18.10 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
	Latency: 19321 usec, configured 23220 usec
	Flags: HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.resolution_bits = "16"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "ALC3271 Analog"
		alsa.id = "ALC3271 Analog"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "0"
		alsa.card_name = "HDA Intel PCH"
		alsa.long_card_name = "HDA Intel PCH at 0xdc428000 irq 144"
		alsa.driver_name = "snd_hda_intel"
		device.bus_path = "pci-0000:00:1f.3"
		sysfs.path = "/devices/pci0000:00/0000:00:1f.3/sound/card0"
		device.bus = "pci"
		device.vendor.id = "8086"
		device.vendor.name = "Intel Corporation"
		device.product.id = "9d71"
		device.product.name = "Sunrise Point-LP HD Audio"
		device.form_factor = "internal"
		device.string = "front:0"
		device.buffering.buffer_size = "384000"
		device.buffering.fragment_size = "192000"
		device.access_mode = "mmap+timer"
		device.profile.name = "analog-stereo"
		device.profile.description = "Analog Stereo"
		device.description = "Built-in Audio Analog Stereo"
		alsa.mixer_name = "Realtek ALC3271"
		alsa.components = "HDA:10ec0299,102807e6,00100002 HDA:8086280b,80860101,00100000"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-pci"
	Ports:
		analog-output-speaker: Speakers (priority: 10000)
		analog-output-headphones: Headphones (priority: 9900, not available)
	Active Port: analog-output-speaker
	Formats:
		pcm

Sink #4
	State: SUSPENDED
	Name: alsa_output.usb-Generic_USB_Audio_200901010001-00.analog-stereo-headphone
	Description: USB Audio Headphone
	Driver: module-alsa-card.c
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 28
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.usb-Generic_USB_Audio_200901010001-00.analog-stereo-headphone.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.resolution_bits = "24"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "WD15 Dock"
		alsa.long_card_name = "Dell-WD15-Dock"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:3f:00.0-usb-0:1.5:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:04.0/0000:3a:00.0/0000:3b:04.0/0000:3d:00.0/0000:3e:01.0/0000:3f:00.0/usb3/3-1/3-1.5/3-1.5:1.0/sound/card1"
		udev.id = "usb-Generic_USB_Audio_200901010001-00"
		device.bus = "usb"
		device.vendor.id = "0bda"
		device.vendor.name = "Realtek Semiconductor Corp."
		device.product.id = "4014"
		device.product.name = "USB Audio"
		device.serial = "Generic_USB_Audio_200901010001"
		device.string = "hw:1,0,0"
		device.buffering.buffer_size = "576000"
		device.buffering.fragment_size = "288000"
		device.access_mode = "mmap+timer"
		device.profile.name = "analog-stereo-headphone"
		device.profile.description = "Headphone"
		device.description = "USB Audio Headphone"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0bda:4014"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	Formats:
		pcm
