general {
	colors = true
	color_separator = "#ffffff"
	color_good = "#ffffff"
	# color_bad = "#e64b4b"
	color_bad = "#e06e6e"
	color_degraded = "#177ccf"
	interval = 5
	markup = "pango"
}

order += "volume master"
#order += "load"
order += "wireless wlp2s0"
order += "ethernet enp11s0u1u2"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "disk /"
order += "disk /home/"
order += "battery 0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

volume master {
#	format = " ♪ %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "♪ %volume "
	format_muted = "♪ %volume "
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Δ %1min "
}

cpu_usage {
	format = " CPU %usage "
}

cpu_temperature 0 {
	format = "± %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
	max_threshold = 95
	separator = false
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
	max_threshold = 95
	separator = false
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
	max_threshold = 95
	separator = false
}

cpu_temperature 3 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input"
	max_threshold = 95
}

disk "/" {
	format = " / %avail "
}

disk "/home/" {
	format = " ~/ %avail "
}

battery 0 {
		last_full_capacity = true
		integer_battery_capacity = true
        format = " %status %percentage %remaining "
		hide_seconds = true
        format_down = "No battery"
        status_chr = "<span size='large' font_weight='regular'> </span>"
        status_bat = "<span size='large' font_weight='regular'> </span>"
        status_unk = "Unk"
        status_full = "<span size='large' font_weight='regular'> </span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

wireless wlp2s0 {
	format_up = " <span size='large' font_weight='regular'> </span> %essid%quality %bitrate "
	format_down = " WiFi down "
	separator = false
	separator_block_width = 0
}

ethernet enp11s0u1u2 {
	# if you use %speed, i3status requires root privileges
	format_up =  " <span size='x-large' font_weight='regular'></span><span size='large' font_weight='regular'>  </span> %speed "
	format_down = " <span size='x-large' font_weight='regular'></span> "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = " %h %d %H:%M:%S "
}
